﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nsf.FriendsLibrary.DB
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class LibraryEntities : DbContext
    {
        public LibraryEntities()
            : base("name=LibraryEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tb_autor> tb_autor { get; set; }
        public virtual DbSet<tb_bibliotecario> tb_bibliotecario { get; set; }
        public virtual DbSet<tb_categoria> tb_categoria { get; set; }
        public virtual DbSet<tb_editora> tb_editora { get; set; }
        public virtual DbSet<tb_emprestimo> tb_emprestimo { get; set; }
        public virtual DbSet<tb_emprestimo_item> tb_emprestimo_item { get; set; }
        public virtual DbSet<tb_leitor> tb_leitor { get; set; }
        public virtual DbSet<tb_lista_atraso> tb_lista_atraso { get; set; }
        public virtual DbSet<tb_lista_banido> tb_lista_banido { get; set; }
        public virtual DbSet<tb_lista_espera> tb_lista_espera { get; set; }
        public virtual DbSet<tb_livro> tb_livro { get; set; }
        public virtual DbSet<vw_livro> vw_livro { get; set; }
        public virtual DbSet<vw_consultar_emprestimo> vw_consultar_emprestimo { get; set; }
        public virtual DbSet<vw_devolucao_emprestimo> vw_devolucao_emprestimo { get; set; }
    }
}
