//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nsf.FriendsLibrary.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_emprestimo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tb_emprestimo()
        {
            this.tb_emprestimo_item = new HashSet<tb_emprestimo_item>();
        }
    
        public int id_emprestimo { get; set; }
        public int id_bibliotecario { get; set; }
        public int id_leitor { get; set; }
        public System.DateTime dt_emprestimo { get; set; }
        public System.DateTime dt_devolucao { get; set; }
    
        public virtual tb_bibliotecario tb_bibliotecario { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tb_emprestimo_item> tb_emprestimo_item { get; set; }
        public virtual tb_leitor tb_leitor { get; set; }
    }
}
