//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nsf.FriendsLibrary.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_emprestimo_item
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tb_emprestimo_item()
        {
            this.tb_lista_atraso = new HashSet<tb_lista_atraso>();
            this.tb_lista_espera = new HashSet<tb_lista_espera>();
        }
    
        public int id_emprestimo_item { get; set; }
        public int id_livro { get; set; }
        public int id_emprestimo { get; set; }
    
        public virtual tb_emprestimo tb_emprestimo { get; set; }
        public virtual tb_livro tb_livro { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tb_lista_atraso> tb_lista_atraso { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tb_lista_espera> tb_lista_espera { get; set; }
    }
}
