//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nsf.FriendsLibrary.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_leitor
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tb_leitor()
        {
            this.tb_emprestimo = new HashSet<tb_emprestimo>();
            this.tb_lista_espera = new HashSet<tb_lista_espera>();
            this.tb_lista_banido = new HashSet<tb_lista_banido>();
            this.tb_lista_atraso = new HashSet<tb_lista_atraso>();
        }
    
        public int id_leitor { get; set; }
        public bool bl_professor { get; set; }
        public bool bl_estudante { get; set; }
        public string nm_leitor { get; set; }
        public System.DateTime dt_nascimento { get; set; }
        public string ds_email { get; set; }
        public string ds_cep { get; set; }
        public string ds_endereco { get; set; }
        public int nr_numero { get; set; }
        public string ds_cpf { get; set; }
        public string ds_cidade { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tb_emprestimo> tb_emprestimo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tb_lista_espera> tb_lista_espera { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tb_lista_banido> tb_lista_banido { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tb_lista_atraso> tb_lista_atraso { get; set; }
    }
}
