//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nsf.FriendsLibrary.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_livro
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tb_livro()
        {
            this.tb_emprestimo_item = new HashSet<tb_emprestimo_item>();
        }
    
        public int id_livro { get; set; }
        public int id_autor { get; set; }
        public int id_categoria { get; set; }
        public int id_editora { get; set; }
        public string nm_livro { get; set; }
        public int nr_paginas { get; set; }
        public System.DateTime dt_ano { get; set; }
        public bool bl_status { get; set; }
        public byte[] img_livro { get; set; }
    
        public virtual tb_autor tb_autor { get; set; }
        public virtual tb_categoria tb_categoria { get; set; }
        public virtual tb_editora tb_editora { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tb_emprestimo_item> tb_emprestimo_item { get; set; }
    }
}
