//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nsf.FriendsLibrary.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_lista_atraso
    {
        public int id_lista_atraso { get; set; }
        public int id_emprestimo_item { get; set; }
        public int dt_atraso { get; set; }
        public int id_leitor { get; set; }
    
        public virtual tb_emprestimo_item tb_emprestimo_item { get; set; }
        public virtual tb_leitor tb_leitor { get; set; }
    }
}
