//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nsf.FriendsLibrary.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_devolucao_emprestimo
    {
        public int id_emprestimo { get; set; }
        public System.DateTime dt_devolucao { get; set; }
        public Nullable<int> dt_dias_devolucao { get; set; }
        public string nm_leitor { get; set; }
        public string nm_livro { get; set; }
        public int id_leitor { get; set; }
        public int id_livro { get; set; }
        public int id_emprestimo_item { get; set; }
        public System.DateTime dt_emprestimo { get; set; }
        public string ds_cpf { get; set; }
        public string ds_email { get; set; }
    }
}
