//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nsf.FriendsLibrary.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_livro
    {
        public int id_livro { get; set; }
        public string nm_livro { get; set; }
        public string nm_autor { get; set; }
        public string nm_editora { get; set; }
        public string nm_categoria { get; set; }
        public int nr_paginas { get; set; }
        public bool bl_status { get; set; }
        public byte[] img_livro { get; set; }
        public System.DateTime dt_ano { get; set; }
        public int id_autor { get; set; }
        public int id_categoria { get; set; }
        public int id_editora { get; set; }
    }
}
